# njm-oss

./: .gitignore  .mymetadata  .project  pom.xml
src/main/java/com/njm/oss/common/exception/: RestException.java  RestExceptionHandler.java
src/main/java/com/njm/oss/common/util/: CommonAspect.java  EhcacheUtil.java  Pager.java  Pinyin4j.java  ServiceCode.java  SpringFactory.java  UipServiceUtil.java  Utility.java
src/main/java/com/njm/oss/controller/common/: BaseController.java
src/main/java/com/njm/oss/controller/demo/: DemoController.java  RestDemoController.java  RestIndexController.java
src/main/java/com/njm/oss/controller/index/: IndexController.java
src/main/java/com/njm/oss/controller/login/: LoginController.java
src/main/java/com/njm/oss/dao/demo/: CateDao.java  ProdDao.java
src/main/java/com/njm/oss/model/demo/: Cate.java  Prod.java
src/main/java/com/njm/oss/service/common/: BaseService.java  ContentService.java
src/main/java/com/njm/oss/service/common/impl/: ContentServiceImpl.java
src/main/java/com/njm/oss/service/demo/: CateService.java  ProdService.java
src/main/java/com/njm/oss/service/demo/impl/: CateServiceImpl.java  ProdServiceImpl.java
src/main/resources/: application.xml  jdbc.properties  log4j.properties  messageSource_en_US.properties  messageSource_zh_CN.properties
src/main/resources/conf/: ehcache.xml  flume-client.properties  solr.properties  uip-in.properties
src/main/resources/spring/: applicationContext.xml  oss-aop.xml  oss-servlet.xml
src/main/resources/sqlMap/: Cate-Mapper.xml  Prod-Mapper.xml
src/main/webapp/: prodInfo.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.ftl  login.ftl
src/main/webapp/WEB-INF/views/demo/: prodInfo.ftl
src/test/java/com/yaoyaohao/test/: BaseTest.java
src/test/java/com/yaoyaohao/test/demo/: CategoryTest.java  EhcacheTest.java  NumAndPriceTest.java  ProductTest.java
