
###输出到控制台###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss SSS}] [%t:%r] [%l] [%p] %m%n
log4j.appender.stdout.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss SSS}] [%c{1}.%M(%F:%L)] [%p] %m%n

### 输出到日志文件 ###
log4j.appender.file_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file_log.File=${log4j_dir}/oss.log
log4j.appender.file_log.DatePattern = .yyyy-MM-dd
log4j.appender.file_log.Append=true
log4j.appender.file_log.Threshold=DEBUG
log4j.appender.file_log.encoding=UTF-8
log4j.appender.file_log.layout=org.apache.log4j.PatternLayout
log4j.appender.file_log.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss SSS}] [%t:%r] [%l] [%p] %m%n

### 输出到日志文件 ###
log4j.appender.file_error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file_error.File=${log4j_dir}/oss_error.log
log4j.appender.file_error.DatePattern = .yyyy-MM-dd
log4j.appender.file_error.Append=true
log4j.appender.file_error.Threshold=ERROR
log4j.appender.file_error.encoding=UTF-8
log4j.appender.file_error.layout=org.apache.log4j.PatternLayout
log4j.appender.file_error.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss SSS}] [%t:%r] [%l] [%p] %m%n

### set log levels ###
log4j.rootLogger=${log4j_level_console}

log4j.logger.org.springframework=${log4j_level_file}
log4j.logger.com.njm=${log4j_level_file},file_log,file_error
