# 可选值default、thrift、default_failover、default_loadbalance
# 其中default使用avro协议
# 如果使用default_failover和default_loadbalance，那么也只能用avro协议
client.type = default_loadbalance

# 如果client.type值为default或者thrift，那么hosts只有一台主机
# 如果client.type值为default_failover或者default_loadbalance，那么hosts至少要配置两台主机。
hosts = h1 h2
# hosts = h1 h2 h3

# 主机配置
hosts.h1 = ${flume-hosts-h1}
hosts.h2 = ${flume-hosts-h2}
# hosts.h3 = host3.example.org:41414

# 如果主机连接失败，是否把主机临时放入黑名单中，过一段时间再启用。
# 默认为false，不放入黑名单。
backoff = true

# 主机连接失败，下次连接该主机的最大时间间隔，单位毫秒。
# 默认值为0，相当于30000毫秒。
maxBackoff = 30000

# 如果client.type使用default_loadbalance，该模式下主机的轮询策略。
# 可选策略有round_robin、random或者自定义策略（实现LoadBalancingRpcClient$HostSelector接口）。
# 默认是round_robin
host-selector = round_robin

# 批量发送的数量，该值必须大于0，默认是100。
batch-size = 500

# 连接超时，该值必须大于1000，默认是20000，单位毫秒。
connect-timeout = 3000

# 请求超时，该值必须大于1000，默认是20000，单位毫秒。
request-timeout = 3000

# 消息编码，默认是utf-8
charset = utf-8

# 如果消息发送失败，尝试发送的消息次数，默认为3次
attemptTimes = 3

# 客户端处理日志的线程数，默认为5
threadPool-size =5