#客户端类型，默认值
connectType=com.yyh.uip.client.service.impl.HttpUIPClientImpl
#连接地址
url=${uip-url}
#连接超时时间
connectTimeout=3000
#读数据超时时间
readTimeout=10000
#通道类型
passageType=common
#探测使用
sniffer=sniffer
#系统标示
appCode=B2B
#密钥
uipAuthId=!@#456
#系统编号
appId=001
#验证类型
validType=001
#压缩标志
terminalType=001
#备注1
remark1=json
#备注2
remark2=
#备注3
remark3=

