#redis配置
redis-ip=172.16.102.220
redis-port=6379
#jdbc配置
jdbc-conn-url=jdbc:mysql://172.16.8.3:3306/b2b?useUnicode=true&characterEncoding=UTF-8
jdbc-username=mysqldb
jdbc-password=yyh123
#solr配置
solr-url=http\://172.16.101.240\:8090/solr/b2b/
ysdsolr-url=http\://172.16.101.240\:8090/solr/ysd/
#flume配置
flume-hosts-h1=172.16.102.28:41414
flume-hosts-h2=172.16.102.28\:41515
#domain配置
main-domain=www.yaoyaohao.com

log4j_dir =${jboss.server.log.dir}
log4j_level_console =ERROR
log4j_level_file =ERROR
