#redis配置
redis-ip=172.16.10.127
redis-port=6379
#jdbc配置
jdbc-conn-url=jdbc:mysql://172.16.10.3:3306/b2b?useUnicode=true&characterEncoding=UTF-8
jdbc-username=mysqldb
jdbc-password=yyh123
#系统配置
app-root-path=/oss

log4j_dir =${jboss.server.log.dir}
log4j_level_console =DEBUG
log4j_level_file =ERROR